// Copyright 02-Oct-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "libdm/svrp";

/// Application name.
appName = "FRMaket";
/// Application version.
version = "202510";
/// Data version.
dataVersion = "202510";
/// Data directory.
//: [|s]
dataPath = \ -> return file.cat(svrp.dataRoot, [appName]);;
/// Number of steps for evaluation
evalSteps = 20;
/// Minimum sales for year to compute results.
minSales = 17;

/// Data base ------------------------------------------------------------------

/// Daily periods.
daily, weekly, monthly =:;
/// Periods to save data
//: [|[s]]
periods = \ -> return [daily, weekly, monthly];;
/// Dates in period.
datesInPeriod = 20;
/// Market Days of year.
ydays = 260;

// External paths --------------------------------------------------------------

/// Directory of historic quotes tables type 'NICK.tb'.
quotesPath = "/dm/KtWeb/dmcgi/Market/quotes";
/// Table with companies data.
cosPath = "/dm/KtWeb/dmcgi/Market/cos.tb";

// Simulation parameteres ------------------------------------------------------

/// Simulation bases.
//: [|{[f]}]
paramBases = \ -> return {
    "APRX": [0.15, 0.005],
    "APRX2": [0.15, 0.005],
    "APRX3": [0.15, 0.005],
    "ME": [5.0, 0.01],
    "ME2": [5.0, 0.01],
    "MM": [5.0, 0.01],
    "MX_MN": [5.0, 0.01],
    "QFIJO": [0.05],
    "QMOV": [0.05],
    "SPRS": [0.015],
    "SS_BB": [0.15, 0.068],
    "SSBB0": [0.15],
    "SSBB2": [0.15, 0.15],
    "SSQF": [0.15, 0.4]
  };;

/// Simulation base increments.
//: [|{[f]}]
paramBaseIncs = \ -> return {
    "APRX": [0.01, 0.005],
    "APRX2": [0.01, 0.005],
    "APRX3": [0.01, 0.005],
    "ME": [2.0, 0.005],
    "ME2": [2.0, 0.005],
    "MM": [2.0, 0.005],
    "MX_MN": [2.0, 0.005],
    "QFIJO": [0.01],
    "QMOV": [0.01],
    "SPRS": [0.001],
    "SS_BB": [0.01, 0.004],
    "SSBB0": [0.01],
    "SSBB2": [0.01, 0.01],
    "SSQF": [0.01, 0.025]
  };;

/// Number of decimal positions in values of simulation parameters.
//: [|{[i]}]
paramFmts = \ -> return {
    "APRX": [2, 3],
    "APRX2": [2, 3],
    "APRX3": [2, 3],
    "ME": [0, 3],
    "ME2": [0, 3],
    "MM": [0, 3],
    "MX_MN": [0, 3],
    "QFIJO": [2],
    "QMOV": [2],
    "SPRS": [3],
    "SS_BB": [2, 3],
    "SSBB0": [2],
    "SSBB2": [2, 2],
    "SSQF": [2, 3]
  };;

/// Maximum number of decimals for formating parameters.
paramMaxDec = 3;

/// Delay days after a sale with losses (7 days per week) (FRMarket).
daysLoss7 = 63;

/// Delay days after a sale with losses (5 days per week) (MMarket).
/// Used for tests.
daysLoss5 = "45";

