// Copyright 02-Oct-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

import "libdm/log";
import "libdm/svrp";
import "pgs/mainPg";
import "pgs/summaryPg";
import "pgs/topsPg";
import "pgs/resultsPg";
import "pgs/ranksPg";
import "pgs/mapsPg";
import "pgs/cardPg";
import "pgs/logPg";
import "cts";
import "test";
import "db";
import "updater";

import "fns";

import "libmkt/model/uudd0";

{
  help = """
    Use MMarket [help | version | update | key rq]
    where
      help     : Shows this message.
      version  : Shows program version.
      test     : Executes tests.
      update   : Updates data. If the update process has been previously
                 started, it shows a wargning in log and do nothing.
      clean    : Removes files and directories with not existing models.
      key rq   : Requests 'rq' with 'key'. (Sent by browser)
    """;

  log.init(file.cat(cts.dataPath(), ["log.tb"]), 100);
  db.init();

  :arr Args = sys.args();

  if (Args.size() == 1) {
    switch (Args[0]) {
      "version": sys.println(cts.version);
      "test": test.run();
      "update": updater.run();
      "clean": db.clean();
      default: sys.println(help);
    }
    return;
  }

  if (Args.size() != 2) {
    sys.println(help);
    return;
  }

  key = Args[0];
  svrp.init(key);

  :dic Rq = js.ro(Args[1]);
  source = js.rs(Rq\source);
  sys.print(switch(source) {
    "MainPg": mainPg.process(Rq);
    "SummaryPg": summaryPg.process(Rq);
    "TopsPg": topsPg.process(Rq);
    "ResultsPg": resultsPg.process(Rq);
    "RanksPg": ranksPg.process(Rq);
    "MapsPg": mapsPg.process(Rq);
    "CardPg": cardPg.process(Rq);
    "LogPg": logPg.process(Rq);
    default: throw([]/s/, "Value of source (" + source + ") is not valid");
  });
}
