// Copyright 18-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Activity table.

import "cts";
import "data/activity";

_
//: [|s]
fpath = \ -> return file.cat(cts.dataPath(), ["activity.tb"]);;

/// Initializes table.
//: [|]
init = \ -> if (!file.exists(fpath())) write(activity.newDefault());;

/// Reads table.
//: [|(activity)]
read = \ -> return activity.fromJs(file.read(fpath()));;

/// Writes table.
//: [(activity)|]
write = \:activity act -> file.write(fpath(), act.toJs());;
