// Copyright 12-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Ibex table.

import "data/ibex";
import "cts";

_
//: [|s]
fpath = \ -> return file.cat(cts.dataPath(), ["ibex.tb"]);;

/// Initialize table.
//: [|]
init = \ -> throw "Table 'ibex.tb' must be created manually";;

/// Reads table as JS string.
//: [|s]
readJs = \ -> return file.read(fpath());;

/// Reads table
//: [|(ibex)]
read = \ -> return ibex.fromJs(file.read(fpath()));;

/// Writes table
//: [(ibex)|]
write = \:ibex ib -> file.write(fpath(), ib.toJs());;
