// Copyright 12-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Table of all the ibex companies.

import "cts";
import "data/ibex";
import "data/co/ibexCo";
import "ibexTb";

_
//: [|s]
fpath = \ -> return file.cat(cts.dataPath(), ["ibexCos.tb"]);;

/// Initializes table.
//: [|]
init = \ -> if (!file.exists(fpath())) write([]);;

/// Reads table.
//: [|[(ibexCo)]]
read = \ -> {
  :arr TbCos = arr.fromJs(file.read(fpath()), ibexCo.fromJs);
  NewCos = []/(ibexCo)/;
  :ibex i = ibexTb.read();
  writeV = [arr.size(i.Cos) != TbCos.size()];
  for (c = i.Cos) {
    cOp = TbCos.find(\:ibexCo ic -> return ic.nick == c;);
    if (!cOp) {
      NewCos.push(ibexCo.new(c, false, 0));
      writeV! = true;
    } else {
      NewCos.push(cOp!);
    }
  }
  if (writeV!) write(NewCos);
  return NewCos;
};

/// Writes table.
//: [[(ibexCo)]|]
write = \:arr Tb -> file.write(fpath(), Tb.toJs(ibexCo.toJs));;
