// Copyright 16-Apr-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Files tree.

(indexTree) [. iss[(indexTree)]];

kfile, directory, library =;

/// Constructor.
///   type : One of kfile, directory or library.
///   id   : Index entry identifier.
///   doc  : Documentation, if the entry is a file path.
///          Otherwise its value is "".
///   Trees: If 'type' is directory, entries of directory.
//: [. iss[(indexTree)]]
new : type, id, doc, Trees;


//: [(indexTree)|s]
toJs = \o -> return js.wa([
    js.wi(o.type),
    js.ws(o.id),
    js.ws(o.doc),
    arr.toJs(o.Trees, toJs)
  ]);;
