// Copyright 05-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "libdm/svrp";

/// Application name.
appName = "MMaket";
/// Application version.
version = "202505";
/// Data version.
dataVersion = "202505";
/// Data file.
//: [|s]
dataPath = \ -> return file.cat(svrp.dataRoot, [appName]);;
/// Days for geometrical results average
evalDays = 80;
/// Number of steps for evaluation
evalSteps = 20;
/// Number of steps for evaluation environment.
//: [|i]
envSteps = \ -> return endEnvSteps() - startEnvSteps();;
/// First step for evaluation environment (inclusive)
//: [|i]
startEnvSteps = \ -> return -2;;
/// First step for evaluation environment (exclusive).
//: [|i]
endEnvSteps = \ -> return 3;;
/// Minimum sales to compute results.
minSales = 40.0;

/// Data base ------------------------------------------------------------------

/// Periods to save data
//: [|[s]]
periods = \ -> return ["daily", "weekly", "monthly"];;
/// Dates in period.
datesInPeriod = 20;

// External paths --------------------------------------------------------------

/// Directory of historic quotes tables type 'NICK.tb'.
quotesPath = "/dm/KtWeb/dmcgi/Market/quotes";
/// Table with companies data.
cosPath = "/dm/KtWeb/dmcgi/Market/cos.tb";

// Simulation parameteres ------------------------------------------------------

/// Simulation bases.
//: [|{[f]}]
ParamBases = \ -> return {
    "APRX": [0.15, 0.005],
    "APRX2": [0.15, 0.005],
    "APRX3": [0.15, 0.005],
    "ME": [5.0, 0.01],
    "ME2": [5.0, 0.01],
    "MM": [5.0, 0.01],
    "MX_MN": [5.0, 0.01],
    "QFIJO": [0.05],
    "QMOV": [0.05],
    "SPRS": [0.015],
    "SS_BB": [0.15, 0.068],
    "SSBB0": [0.15],
    "SSBB2": [0.15, 0.15],
    "SSQF": [0.15, 0.4]
  };;

/// Simulation base increments.
//: [|{[f]}]
ParamBaseIncs = \ -> return {
    "APRX": [0.01, 0.005],
    "APRX2": [0.01, 0.005],
    "APRX3": [0.01, 0.005],
    "ME": [2.0, 0.005],
    "ME2": [2.0, 0.005],
    "MM": [2.0, 0.005],
    "MX_MN": [2.0, 0.005],
    "QFIJO": [0.01],
    "QMOV": [0.01],
    "SPRS": [0.001],
    "SS_BB": [0.01, 0.004],
    "SSBB0": [0.01],
    "SSBB2": [0.01, 0.01],
    "SSQF": [0.01, 0.025]
  };;

/// Simulation environment increments.
//: [|{[f]}]
ParamEnvIncs = \ -> return {
    "APRX": [0.001, 0.001],
    "APRX2": [0.001, 0.001],
    "APRX3": [0.001, 0.001],
    "ME": [1.0, 0.001],
    "ME2": [1.0, 0.001],
    "MM": [1.0, 0.001],
    "MX_MN": [1.0, 0.001],
    "QFIJO": [0.001],
    "QMOV": [0.001],
    "SPRS": [0.0002],
    "SS_BB": [0.001, 0.0008],
    "SSBB0": [0.001],
    "SSBB2": [0.001, 0.001],
    "SSQF": [0.001, 0.0025]
  };;
