// Copyright 05-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

import "libdm/svrp";
import "pgs/mainPg";
import "pgs/summaryPg";
import "pgs/resultsPg";
import "pgs/ranksPg";
import "pgs/mapsPg";
import "pgs/chartsPg";
import "pgs/historyPg";
import "cts";
import "db";
import "updater";

{
  help = """
    Use MMarket [help | version | init | update | key rq]
    where
      help   : Shows this message.
      version: Shows program version.
      init   : Initializes program.
               Must be called only the first time that the program is called.
      update : Update data.
      key rq : Requests 'rq' with 'key'. (Sent by browser)
    """;

  :arr Args = sys.args();

  if (Args.size() == 1) {
    switch (Args[0]) {
      "version": sys.println(cts.version);
      "init": db.init();
      "update": updater.run();
      default: sys.println(help);
    }
    return;
  }

  if (Args.size() != 2) {
    sys.println(help);
    return;
  }

  key = Args[0];
  svrp.init(key);

  :dic Rq = js.ro(Args[1]);
  source = js.rs(Rq\source);
  sys.print(switch(source) {
    "MainPg": mainPg.process(Rq);
    "SummaryPg": summaryPg.process(Rq);
    "ResultsPg": resultsPg.process(Rq);
    "RanksPg": ranksPg.process(Rq);
    "MapsPg": mapsPg.process(Rq);
    "ChartsPg": chartsPg.process(Rq);
    "HistoryPg": historyPg.process(Rq);
    default: throw([]/s/, "Value of source (" + source + ") is not valid");
  });
}
