// Copyright 26-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// News item summarized to evaluation.
/// The summarized item has the same id, date, source, group, and authors that
/// the corresponding news item.

/// Summarized news item type
(newsi) [. isss[s][s]];

/// Constructor. Used only in 'newsItem.toSummary'.
///   id: Identifier. It is never '-1'.
///   date: Date in format YYYYMMDD.
///   source: Mass media of origin.
///   group: News group (one of N, I, E, S or O of newsItem).
///   authors: Writers (it can be empty).
///   words: Title selected words.
///   read: (MUTABLE) 'true' if the item was read.
//: [. isss[s][s]]
new : id, date, source, group, authors, words;

//: [(newsi)|s]
toJs = \o -> return js.wa([
    js.wi(o[id]),
    js.ws(o[date]),
    js.ws(o[source]),
    js.ws(o[group]),
    arr.toJs(o[authors], js.ws),
    arr.toJs(o[words], js.ws)
  ]);;

//: [s|(newsi)]
fromJs = \j -> {
  A = js.ra(j);
  return [.
    js.ri(A[id]),
    js.rs(A[date]),
    js.rs(A[source]),
    js.rs(A[group]),
    arr.fromJs(A[authors], js.rs),
    arr.fromJs(A[words], js.rs)
  ];
};

