// Copyright 01-Aug-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Cards table entry.

import "cts";

(cardId) [. s[f]];

/// Constructor.
///   mdId    : Model id (MM, SSBB0, ...)
///   Params  : Investor parameters (1 or 2 values with cts.ParamFmts decimals).
//: [. s[f]]
new : mdId, Params;

/// Returns the investor identifier.
//: [(cardId)|s]
id = \i -> {
  md = i[mdId];
  Fmts = cts.ParamFmts()[md];
  Ps = []/s/;
  for (i, p = i[Params]) Ps.push(js.wf2(p, Fmts[i]));
  return md + js.wa(Ps);
};

//: [(cardId)|s]
toJs = \o -> {
  md = o[mdId];
  Fmts = cts.ParamFmts()[md];
  Ps = []/s/;
  for (i, p = o[Params]) Ps.push(js.wf2(p, Fmts[i]));
  return js.wa([
    js.ws(md),
    js.wa(Ps)
  ]);
};

//: [s|(cardId)]
fromJs = \j -> {
  A = js.ra(j);
  return [.
    js.rs(A[0]),
    arr.fromJs(A[1], js.rf)
  ];
};
