// Copyright 12-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting diaries data base management.

import "../accDb";
import "data/chart/profitsEntry";
import "cts";

_
//: [|s]
dpath = \ -> return file.cat(accDb.dpath(), ["profits"]);;

_
//: [s|s]
fpath = \year -> return file.cat(dpath(), [str.fmt("%v.tb", [. year])]);;

/// Initializes data base
//: [|]
init = \ -> file.mkdir(dpath());;

/// Read a profits table. If the annotations table does not exist, it
/// returns an empty array.
///   year: Year.
//: [s|[(profitsEntry)]]
read = \year -> {
  p = fpath(year);
  return file.exists(p)
    ? arr.fromJs(file.read(p), profitsEntry.fromJs)
    : []/(profitsEntry)/
  ;
};

/// Writes a profits table.
///   year: Year.
///   table: Profits table.
/// \s, [<profitsEntry>.] -> ()
//: [s[(profitsEntry)]|]
write = \year, table ->
  file.write(fpath(year), arr.toJs(table, profitsEntry.toJs));;

/// Returns a sorted array from after to before of years with activity of
/// the investor.
//: [|[s]]
investorYears = \ -> {
  :arr Years = arr.map(file.dir(dpath()), \f -> return f[:-3];);
  Years.sort(\y1, y2 -> return y1 > y2;);
  return Years;
};

