// Copyright 18-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Quotes servers.

import "qsv/qsv";
import "qsv/svs/bmania";
import "qsv/svs/bsmks";
import "qsv/svs/bym";
import "qsv/svs/eleco";
import "qsv/svs/exp";
import "qsv/svs/iberb";
import "qsv/svs/inves";
import "qsv/svs/pcbolsa";
import "qsv/svs/mwatch";
import "qsv/svs/yahoo";

/// Returns an array with registered quotes servers.
//: [|[(qsv)]]
list = \-> return [
    bmania.new(),
    bsmks.new(),
    bym.new(),
    eleco.new(),
    exp.new(),
    iberb.new(),
    inves.new(),
    mwatch.new(),
    pcbolsa.new(),
    yahoo.new()
  ];;

/// Returns the server with identifier 'id' (Option).
//: [s|[(qsv)]]
get = \id -> {
  for (:qsv sv = list()) if (sv.id == id) return [sv];
  return [];
};

/// Returns the currents quotes active server.
//: [|(qsv)]
getCurrent = \-> return bym.new();;
