// Copyright 12-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor information for daily chart.

/// Investor information for daily chart type.
(dailyInvestorData) [. s[f]iffb];

/// Constructor.
///   modelId: Investor model identifier.
///   params : Model parameters.
///   stocks : Stocks number in portfolio. 0 if the company is not en portfolio.
///   price  : Stock buy value.
///   ref    : Reference of buy-sell
///   new    : 'true' if stocks has been bought today.
//: [. s[f]iffb]
new : modelId, Params, stocks, price, ref, isNew;

/// Returns an empty not valid <dailyInvestorData> to use with indexes.
//: [|(dailyInvestorData)]
mkEmpty = \ -> return new("", [0.0], 0, 0.0, 0.0, false);;

//: [(dailyInvestorData)|s]
toJs = \o -> return js.wa([
    js.ws(o[modelId]),
    arr.toJs(o[Params], js.wf),
    js.wi(o[stocks]),
    js.wf(o[price]),
    js.wf(o[ref]),
    js.wb(o[isNew])
  ]);;

//: [s|(dailyInvestorData)]
fromJs = \j -> {
  A = js.ra(j);
  return [.
    js.rs(A[modelId]),
    arr.fromJs(A[Params], js.rf),
    js.ri(A[stocks]),
    js.rf(A[price]),
    js.rf(A[ref]),
    js.rb(A[isNew])
  ];
};
