// Copyright 15-Apr-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

import "libdm/svrp";
import "pgs/mainPg";
import "pgs/pathsPg";
import "pgs/indexPg";
import "pgs/modulePg";
import "pgs/codePg";
import "cts";
import "db";

{
  help = """
    Use KutDoc [help | version | init | key rq]
    where
      help   : Shows this message.
      version: Shows program version.
      init   : Initializes program.
               Must be called only the first time that the program is run.
      key rq : Requests 'rq' with 'key'. (Sent by browser)
    """;

  :arr Args = sys.args();

  if (Args.size() == 1) {
    switch (Args[0]) {
      "version": sys.println(cts.version);
      "init": db.init();
      default: sys.println(help);
    }
    return;
  }

  if (Args.size() != 2) {
    sys.println(help);
    return;
  }

  key = Args[0];
  svrp.init(key);

  Rq = js.ro(Args[1]);
  source = js.rs(Rq\source);
  sys.print(switch(source) {
    "MainPg": mainPg.process(Rq);
    "PathsPg": pathsPg.process(Rq);
    "IndexPg": indexPg.process(Rq);
    "ModulePg": modulePg.process(Rq);
    "CodePg": codePg.process(Rq);
    default: throw([]/s/, "Value of source (" + source + ") is not valid");
  });

}
