// Copyright 23-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting balance page.

import "libdm/svrp";
import "libdm/log";
import "cts";
import "data/acc/ann";
import "data/acc/settlement";
import "data/acc/pf";
import "data/acc/ldg";
import "db/acc/diariesDb";
import "db/acc/fxEquityTb";
import "db/trading/closesTb";
import "db/trading/refsTb";

//: [{s}|s]
process = \Rq -> {
  rq = js.rs(Rq\rq);
  switch (rq) {
    "idata": {
      okV = [true];

      :arr Ys = diariesDb.investorYears();
      :arr Anns = !Ys ? []/(ann)/ : diariesDb.investorAnns(Ys[0]);
      :settlement set = ann.mkSettlement(Anns);
      if (!!set.Errors) {
        okV! = false;
        for (e = set.Errors) log.error(e);
      }

      Refs = dic.fromArr(arr.map(
        dic.toArr(refsTb.read()), \Kv -> return [. Kv[0], Kv[1][1]];
      ));

      return svrp.mk({
        ok: js.wb(okV!),
        ledger: ldg.toJs(set.ledger),
        fxEquity: js.wi(fxEquityTb.read()),
        Portfolio: dic.toJs(set.Portfolio, \V -> return js.wa([
            js.wi(V[0]),
            js.wf(V[1])
          ]);),
        PortfolioFx: dic.toJs(set.PortfolioFx, js.wi),
        Closes: dic.toJs(closesTb.readOnlyCloses(), js.wf), // {nick -> close}
        Refs: Refs.toJs(js.wf) // (nick -> ref).
      });
    }
    default: throw "Value of rq (" + rq + ") is not valid";
  }
};
