// Copyright 05-Apr-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// Investor - model data.

(imodel) [. ss[s][i][f][f]];

/// Parameter types.
dayParam, percParam =;

/// Constructor.
///   id    : Model identifier.
///   name  : Model complete name.
///   Pnames: Paramter names.
///   Ptypes: Parameter types. One of dayParam or percParam
///   Pbases: Parameter bases.
///   Pincs : Parameter increments.
//: [. ss[s][i][f][f]]
new : id, name, Pnames, Ptypes, Pbases, Pincs;

//: [(imodel)|s]
toJs = \o -> return js.wa([
    js.ws(o.id),
    js.ws(o.name),
    arr.toJs(o.Pnames, js.ws),
    arr.toJs(o.Ptypes, js.wi),
    arr.toJs(o.Pbases, js.wf),
    arr.toJs(o.Pincs, js.wf)
  ]);;
