// Copyright 26-May-2025 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "libdm/svrp";
import "libdm/log";
import "tests/testsRunner";
import "pgs/homePg";
import "pgs/logPg";
import "cts";
import "db";
import "updater";

{
  help = """
  Use myPrg [help | version | init | update | test | key rq]
  where
    help: Shows this message.
    version: Shows program version.
    init: Initializes program.
          Must be called the first time that the program is called or
          when a new model is added.
    update: Calculate a new fleas cycle.
    test: Makes some tests.
    key rq: Requests 'rq' with 'key'. (Sent by browser)
    """;

  log.init(cts.logPath(), 100);

  :arr Args = sys.args();

  if (Args.size() == 1) {
    switch (Args[0]) {
      "version": sys.println(cts.version);
      "init": db.init();
      "update": updater.run();
      "test": testsRunner.run();
      default: sys.println(help);
    }
    return;
  }

  if (Args.size() != 2) {
    sys.println(help);
    return;
  }

  key = Args[0];
  svrp.init(key);

  :dic Rq = js.ro(Args[1]);
  source = js.rs(Rq\source);
  sys.print(switch(source) {
    "Home": homePg.process(Rq);
    "Log": logPg.process(Rq);
    default: throw([]/s/, "Value of source (" + source + ") is not valid");
  });
}
